# ratetax

ServiceAnnualFeeTin/: TimahWithdrawal.sln
ServiceAnnualFeeTin/ConsoleApplication2/: BankTrasfer.Designer.cs  BankTrasfer.cs  BankTrasfer.xsd  BankTrasfer.xss  ConsoleApplication2.csproj  Program.cs  ReportServerCredentials.cs  credential.json  packages.config
ServiceAnnualFeeTin/ConsoleApplication2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ServiceAnnualFeeTin/InsertWDServices/: InsertWDServices.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  credential.json  packages.config
ServiceAnnualFeeTin/InsertWDServices/Properties/: AssemblyInfo.cs
ServiceAnnualFeeTin/TimahWithdrawal/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ResponsWhatsapp.cs  Service1.Designer.cs  Service1.cs  TimahWithdrawal.csproj  packages.config
ServiceAnnualFeeTin/TimahWithdrawal/Properties/: AssemblyInfo.cs
WorkerEODTINTelegram/WorkerEmail/: Data.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  DataSet3.Designer.cs  DataSet3.xsd  DataSet3.xss  Model.cs  Program.cs  Worker.cs  WorkerEmail.csproj  index.html
WorkerGetKursPajak/WorkerEmail/: Worker.cs
