<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml11.png/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table td {
border-collapse: collapse;
}
.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
html {
-webkit-text-size-adjust: none !important;
}
img+div {
display: none;
display: none !important;
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic;
}
h1, h2, h3, p, a {
font-family: inherit;
font-weight: inherit;
font-size: inherit;
line-height: 1;
color: inherit;
background: none;
overflow-wrap: normal;
white-space: normal;
word-break: break-word;
}
a {
color: inherit;
text-decoration: none;
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit !important;
text-decoration: none !important;
}
@media only screen and (min-width: 481px) {
.hd { display: none!important; }
}
@media only screen and (max-width: 480px) {
.hm { display: none!important; }
}
[style*="Fira Sans"] {font-family: 'Fira Sans', sans-serif !important;} [style*="Montserrat"] {font-family: 'Montserrat', sans-serif !important;}
@media only screen and (min-width: 481px) {.t13{padding-bottom:100px!important}.t24{padding-top:80px!important;padding-bottom:80px!important}.t37{mso-line-height-alt:40px!important;line-height:40px!important}.t39{padding-bottom:40px!important;border-top-left-radius:inherit!important;border-top-right-radius:inherit!important}.t40{line-height:52px!important;font-size:48px!important;mso-text-raise:1px!important}.t42{mso-line-height-alt:90px!important;line-height:90px!important}.t47{mso-line-height-alt:28px!important;line-height:28px!important}.t50{line-height:28px!important;font-size:18px!important}.t52{mso-line-height-alt:50px!important;line-height:50px!important}.t55{line-height:28px!important;font-size:18px!important}.t58{line-height:48px!important;font-size:13px!important;mso-text-raise:11px!important}.t60{line-height:48px!important;mso-text-raise:11px!important}.t88{mso-line-height-alt:40px!important;line-height:40px!important}.t90{padding-bottom:20px!important;border-top-left-radius:inherit!important;border-top-right-radius:inherit!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&family=Montserrat:wght@800&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
.t13{padding-bottom:100px !important}.t24{padding-top:80px !important;padding-bottom:80px !important}.t37{mso-line-height-alt:40px !important;line-height:40px !important}.t39{padding-bottom:40px !important;border-top-left-radius:inherit !important;border-top-right-radius:inherit !important}.t40{line-height:52px !important;font-size:48px !important;mso-text-raise:1px !important}.t42{mso-line-height-alt:90px !important;line-height:90px !important}.t47{mso-line-height-alt:28px !important;line-height:28px !important}.t50{line-height:28px !important;font-size:18px !important}.t52{mso-line-height-alt:50px !important;line-height:50px !important}.t55{line-height:28px !important;font-size:18px !important}.t58{line-height:48px !important;font-size:13px !important;mso-text-raise:11px !important}.t60{line-height:48px !important;mso-text-raise:11px !important}.t88{mso-line-height-alt:40px !important;line-height:40px !important}.t90{padding-bottom:20px !important;border-top-left-radius:inherit !important;border-top-right-radius:inherit !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;background-color:#EDEDED;"><div class=t1 style="background-color:#EDEDED;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t92 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#EDEDED />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t5><tr>
<td class=t6><div class=t7 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td width=680 valign=top><![endif]-->
<div class=t11 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:680px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td class=t13 style="background-color:#FFFFFF;padding:60px 30px 70px 30px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t27><tr>
<td class=t28><div class=t29 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td width=475 valign=top><![endif]-->
<div class=t33 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:475px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td class=t35 style="background-color:unset;">
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><table class=t43 role=presentation cellpadding=0 cellspacing=0 align=left><tr><td class=t44 style="width:100px;" width=40><div style="font-size:0px;"><img class=t45 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=40 src=https://i.ibb.co/K5NzTqj/Logo-KBI-1.png /></div></td>
</tr></table></td></tr></table>
<!--<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><table class=t38 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t39 style="width:475px;border-bottom:1px solid #E1E2E6;padding:0 0 30px 0;" width=475><h1 class=t40 style="text-decoration:none;text-transform:none;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;font:normal 700 28px/38px sans-serif, 'Fira Sans';">Reset your password</h1></td>
</tr></table></td></tr></table>-->
<div class=t37 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><table class=t48 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t49 style="width:475px;" width=475><p class=t50 style="text-decoration:none;text-transform:none;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;font:normal 400 16px/26px sans-serif, 'Fira Sans';">
    Selamat Pagi Bapak / Ibu,<br />
    Berikut kami kirimkan report dana jaminan #pelaku# , file terlampir .
</p></td>
</tr></table></td></tr></table>
<div class=t47 style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;</div>
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><table class=t53 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t54 style="width:475px;" width=475><p class=t55 style="text-decoration:none;text-transform:none;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;font:normal 400 16px/26px sans-serif, 'Fira Sans';">Keterangan :<br /> Email ini dikirim secara otomatis. Mohon tidak membalas email ini.
</p></td>
</tr></table></td></tr></table>
<div class=t52 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
</td></tr></table></div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t16><tr>
<td class=t17><div class=t18 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td width=680 valign=top><![endif]-->
<div class=t22 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:680px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td class=t24 style="background-color:#000000;padding:60px 30px 60px 30px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t63><tr>
<td class=t64><div class=t65 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td width=475 valign=top><![endif]-->
<div class=t69 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:475px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td class=t71 style="background-color:unset;">
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><table class=t89 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t90 style="width:600px;border-bottom:1px solid #262626;padding:0 0 40px 0;" width=475><h1 class=t91 style="text-decoration:none;text-transform:none;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;font:normal 600 29px/32px sans-serif, 'Fira Sans';">PT KLIRING BERJANGKA INDONESIA</h1></td>
</tr></table></td></tr></table>
<div class=t88 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><table class=t79 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t80 style="width:600px;" width=475><p class=t81 style="text-decoration:none;text-transform:none;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 14px/22px sans-serif, 'Fira Sans';">Gedung Graha Mandiri Lt. 3 , Jalan Imam Bonjol No.61
Jakarta Pusat</p></td>
</tr></table></td></tr></table>
<div class=t78 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div>
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><table class=t84 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t85 style="width:600px;" width=475><p class=t86 style="text-decoration:none;text-transform:none;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 14px/22px sans-serif, 'Fira Sans';">Telp : (+62) 21 3983 3066
</p></td>
</tr></table></td></tr></table>
<div class=t83 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div>
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><table class=t74 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t75 style="width:600px;" width=475><p class=t76 style="text-decoration:none;text-transform:none;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 14px/22px sans-serif, 'Fira Sans';">Fax : (+62) 21 3983 3715, (+62) 21 3983 3065</p></td>
</tr></table></td></tr></table>
<div class=t73 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr></table></div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></div></body>
</html>